  
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true


spring.datasource.url=${JDBC_DATASOURCE_URL}
spring.datasource.username=postgres
spring.datasource.password=0000
spring.jpa.hibernate.ddl-auto=update
